{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=controlador_pagamentos;User=root;Password=P@ssWord;port=3309"
  },
  "PagamentoUrl": "http://localhost:5083/pagar",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolId": "us-east-1_lnmvkmOPF",
    "AppClientId": "4d0vslfihgs3lvlpt4lbl7dg9h"
  },
  "PedidoUrl": "http://localhost:5003/Pedido/"
}